<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <AssemblyName>$(BaseNamespace).Tool.ExcelData.Generator</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <DocumentationFile>Properties\$(AssemblyName).xml</DocumentationFile>
        <Description>Digital Online Platform project</Description>

        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CodeBits.ResourceExtensions" Version="0.1.0" />
        <PackageReference Include="DotLiquid" Version="2.2.548" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="ExcelDataReader" Version="3.6.0" GeneratePathProperty="true">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" />
    </ItemGroup>

    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(PkgExcelDataReader)\lib\netstandard2.0\ExcelDataReader.dll" IncludeRuntimeDependency="false" />
            <TargetPathWithTargetPlatformMoniker Include="$(PkgExcelDataReader_DataSet)\lib\netstandard2.0\ExcelDataReader.DataSet.dll" IncludeRuntimeDependency="false" />
            <TargetPathWithTargetPlatformMoniker Include="$(PkgDotLiquid)\lib\netstandard2.0\DotLiquid.dll" IncludeRuntimeDependency="false" />
        </ItemGroup>
    </Target>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(PkgExcelDataReader)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(PkgExcelDataReader_DataSet)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(PkgDotLiquid)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <EmbeddedResource Include="Templates\DataExtensionTemplate.liquid" />

        <None Include="$(OutputPath)\ExcelDataReader.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(OutputPath)\ExcelDataReader.DataSet.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(OutputPath)\DotLiquid.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Templates\" />
    </ItemGroup>

</Project>
