# Datask

./: .gitignore  Datask.sln  Datask.sln.licenseheader  Directory.Build.props  README.md
.scripts/: publish-exceldata-cli.ps1
common/Cli/: BaseCommand.cs  Cli.csproj  DataskCli.cs
common/Events/: EventArgsExtensions.cs  Events.csproj  StatusEventArgs.cs
common/Utilities/: DataskException.cs  Executor.cs  FileHelpers.cs  LibraryEvents.cs  ResourceExtensions.cs  StatusEventArgs.cs  TypeDisplay.cs  Utilities.csproj
provider/PostgreSql/: PostgreSql.csproj  PostgreSqlDbManagementProvider.cs  PostgreSqlProvider.cs  PostgreSqlSchemaQueryProvider.cs  PostgreSqlScriptGeneratorProvider.cs  PostgreSqlStandardsProvider.cs
provider/Providers/: DbObjectName.cs  IProvider.cs  ISchemaProvider.cs  ISchemaQueryProvider.cs  ProviderBase.cs  ProviderException.cs  ProviderExecutor.cs  ProviderExecutorOptions.cs  ProviderFactory.cs  Providers.csproj  SubProviderBase.cs
provider/Providers/DbManagement/: DbManagementProvider.cs  IDbManagementProvider.cs
provider/Providers/Properties/: RecordShim.cs
provider/Providers/Schemas/: ColumnDefinition.cs  EnumerateTableOptions.cs  ForeignKeyDefinition.cs  GetTableOptions.cs  ISchemaQueryProvider.cs  SchemaQueryProvider.cs  TableDefinition.cs  TableForeignKeyComparer.cs
provider/Providers/Scripts/: IScriptGeneratorProvider.cs  ScriptGeneratorProvider.cs
provider/Providers/Standards/: IStandardsProvider.cs  StandardsProvider.cs
provider/SqlServer/: DbTypeMapping.cs  SqlServer.csproj  SqlServerDbManagementProvider.cs  SqlServerProvider.cs  SqlServerSchemaQueryProvider.cs  SqlServerScriptGeneratorProvider.cs  SqlServerStandardsProvider.cs
provider/SqlServer/Scripts/: GetAllTableColumns.sql  GetAllTableReferences.sql  GetTables.sql  Script.cs
shared/: GlobalSuppressions.cs
tool/DbDeploy/Cli/: Cli.csproj  Program.cs
tool/DbDeploy/Cli/.design/: cli.md
tool/DbDeploy/Cli/Deploy/: DeployCommand.cs
tool/DbDeploy/Cli/Drop/: DropCommand.cs
tool/DbDeploy/Core/: Core.csproj  DbDeployer.cs  DeployOptions.cs  MigrationsDeployer.cs
tool/DeployDacpac/Cli/: Cli.csproj  Program.cs
tool/ExcelData/: README.md
tool/ExcelData/Cli/: Cli.csproj  DataHelperCommand.cs  GenerateCommand.cs  Program.cs  TestCommand.cs  ValidateCommand.cs
tool/ExcelData/Cli/Excel/: CreateCommand.cs  DetailsCommand.cs  ExcelCommand.cs  GenerateCommand.cs  ValidateCommand.cs
tool/ExcelData/Cli/Generation/: ExtensionMethodsCommand.cs  GenerateCommand.cs  ScriptsCommand.cs
tool/ExcelData/Cli/Populate/: PopulateCommand.cs
tool/ExcelData/Cli/Properties/: GlobalUsings.cs
tool/ExcelData/Core/: Core.csproj  DataBuilder.cs  DataConfiguration.cs  DataExcelWorkbook.cs  DataExtensionBuilder.cs  DataHelperConfiguration.cs  ExcelGenerator.cs  ExcelGeneratorOptions.cs  ExtensionMethodsGenerator.cs  ExtensionMethodsGeneratorOptions.cs  Helper.cs  SchemaValidator.cs  SchemeDifferences.cs  StatusEvents.cs  TableBindingModel.cs  TypeMappings.cs
tool/ExcelData/Core/Bases/: Executor.cs  GeneratorBase.cs
tool/ExcelData/Core/DbTableSorter/: ColumnData.cs  RefType.cs  TableData.cs  TableDataComparer.cs  TableInfoHelper.cs  TableSorter.cs
tool/ExcelData/Core/Events/: EventArgsExtensions.cs  StatusEventArgs.cs  StatusEvents.cs
tool/ExcelData/Core/Excel/Creator/: ExcelCreator.cs  ExcelCreatorOptions.cs
tool/ExcelData/Core/Excel/Validator/: ExcelValidator.cs  ExcelValidatorOptions.cs  SequenceDiffer.cs  ValidationError.cs
tool/ExcelData/Core/Generators/: Flavor.cs  FlavorGeneratorOptions.cs  GeneratorBase.cs
tool/ExcelData/Core/Generators/CSharpHelpers/: CSharpHelperGenerator.cs  CSharpHelperGeneratorOptions.cs
tool/ExcelData/Core/Generators/CSharpHelpers/Templates/: CSharpHelperTemplates.cs  PopulateConsolidatedDataTemplate.liquid  PopulateDataTemplate.liquid  PopulateTableDataTemplate.liquid
tool/ExcelData/Core/Scripts/: BaseTables.sql  SqlScripts.cs  TableColumnSchema.sql  TableReferenceSchema.sql
tool/ExcelData/Core/Templates/: PopulateConsolidatedDataTemplate.liquid  PopulateDataTemplate.liquid  PopulateFlavorDataTemplate.liquid  PopulateTableDataTemplate.liquid
tool/ExcelData/Generator/: DataModel.cs  Datask.Tool.ExcelData.Generator.props  ExtensionBuilderSourceGenerator.cs  Generator.csproj  SourceGeneratorExtensions.cs  TypeMappings.cs
tool/ExcelData/Generator.TestHarness/: Configuration.xlsx  Generator.TestHarness.csproj  Test.cs  dataConfig.json
tool/ExcelData/Generator/Exceptions/: PlaceholderArgumentException.cs
tool/ExcelData/Generator/Extensions/: ArgumentCheckExtensions.cs  ReflectionExtensions.cs  SourceGeneratorExtensions.cs
tool/ExcelData/Generator/Templates/: DataExtensionTemplate.liquid
