<Project>

    <PropertyGroup>
        <!-- Base namespace -->
        <BaseNamespace>Datask</BaseNamespace>

        <!-- Build properties -->
        <LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <NoWarn>1701;1702;1591;NU5104;NU5105</NoWarn>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Package properties -->
        <Version>0.1.0</Version>
        <Authors>Jeevan James</Authors>
        <Company>Jeevan James</Company>
        <Product>Datask database tools</Product>
        <Copyright>Copyright (c) 2021 Jeevan James</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/JeevanJames/Datask</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JeevanJames/Datask.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>datask database-tools database tooling</PackageTags>
        <NeutralLanguage>en-US</NeutralLanguage>

        <!-- SourceLink properties-->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)Datask.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="Properties/stylecop.json" />
        <Compile Include="$(MSBuildThisFileDirectory)shared/GlobalSuppressions.cs" Link="Properties/GlobalSuppressions.cs" />
        <Compile Include="$(MSBuildThisFileDirectory)shared/NullableAttributes.cs" Link="Properties/NullableAttributes.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.Analyzers" Version="4.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.34.0.42011">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <!-- <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.406">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference> -->
    </ItemGroup>

</Project>
