<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>$(BaseNamespace).Tool.ExcelData</RootNamespace>
        <AssemblyName>datask-excel</AssemblyName>
        <DocumentationFile>Properties\$(AssemblyName).xml</DocumentationFile>
        <Description>Tool to manage database data using Excel</Description>

        <Configurations>Debug;Release;Debug-Tool;Release-Tool</Configurations>
        <PackageId>datask-excel</PackageId>
        <PackageTags>ExcelData</PackageTags>
        <Description>CLI tool to export the database table and column deatils in Excel..</Description>
        <DocumentationFile>Properties\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Tool|AnyCPU'">
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>datask-excel</ToolCommandName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Tool|AnyCPU'">
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>datask-excel</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleFx.CmdLine.Program" Version="2.0.0-build.420" />
        <PackageReference Include="ConsoleFx.Prompter" Version="2.0.0-build.420" />
        <PackageReference Include="Spectre.Console" Version="0.49.1" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\common\Cli\Cli.csproj" />
        <ProjectReference Include="..\..\..\provider\Providers\Providers.csproj" />
        <ProjectReference Include="..\..\..\provider\SqlServer\SqlServer.csproj" />
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
