<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>$(BaseNamespace).Tool.ExcelData.Core</RootNamespace>
        <AssemblyName>$(RootNamespace)</AssemblyName>
        <DocumentationFile>Properties\$(AssemblyName).xml</DocumentationFile>
        <Description>Datask ExcelData core library</Description>

        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Templates\PopulateDataTemplate.liquid" />
        <EmbeddedResource Include="Templates\PopulateConsolidatedDataTemplate.liquid" />
        <EmbeddedResource Include="Templates\PopulateFlavorDataTemplate.liquid" />
        <EmbeddedResource Include="Templates\PopulateTableDataTemplate.liquid" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotLiquid" Version="2.2.595" />
        <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
        <PackageReference Include="EPPlus" Version="[4.5.3.3,5)" />
        <PackageReference Include="System.Linq.Async" Version="5.1.0" />
        <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
        <PackageReference Include="System.Text.Json" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\common\Utilities\Utilities.csproj" />
        <ProjectReference Include="..\..\..\provider\Providers\Providers.csproj" />
        <ProjectReference Include="..\..\..\provider\SqlServer\SqlServer.csproj" />
    </ItemGroup>

</Project>
