<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>$(BaseNamespace).Tool.DbDeploy.Core</RootNamespace>
        <AssemblyName>$(RootNamespace)</AssemblyName>
        <DocumentationFile>Properties\$(AssemblyName).xml</DocumentationFile>
        <Description>Datask DB deployment library.</Description>
    </PropertyGroup>

</Project>
