<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>$(BaseNamespace).Tools.DeployDacpac</RootNamespace>
        <AssemblyName>deploy-dacpac</AssemblyName>
        <DocumentationFile>Properties\$(AssemblyName).xml</DocumentationFile>
        <Description>Deploys SQL Server DACPAC's</Description>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Tool|AnyCPU'">
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>deploy-dacpac</ToolCommandName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Tool|AnyCPU'">
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>deploy-dacpac</ToolCommandName>
    </PropertyGroup>

</Project>
