<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>$(BaseNamespace).Providers.SqlServer</RootNamespace>
        <AssemblyName>$(RootNamespace)</AssemblyName>
        <DocumentationFile>Properties\$(AssemblyName).xml</DocumentationFile>
        <Description>SQL Server providers</Description>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Scripts\GetAllTableReferences.sql" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Scripts\GetAllTableColumns.sql" />
        <EmbeddedResource Include="Scripts\GetAllTableReferences.sql" />
        <EmbeddedResource Include="Scripts\GetTables.sql" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CodeBits.ResourceExtensions" Version="0.4.1" />
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Providers\Providers.csproj" />
    </ItemGroup>

</Project>
