<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>$(BaseNamespace).Tool.DbDeploy</RootNamespace>
        <AssemblyName>datask-dbdeploy</AssemblyName>
        <DocumentationFile>Properties\$(AssemblyName).xml</DocumentationFile>
        <Description>CLI tool to deploy databases</Description>

        <Configurations>Debug;Release;Debug-Tool;Release-Tool</Configurations>
        <PackageId>datask-dbdeploy</PackageId>
        <PackageTags>datask;dbdeploy</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Tool|AnyCPU'">
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>datask-dbdeploy</ToolCommandName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Tool|AnyCPU'">
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>datask-dbdeploy</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleFx.CmdLine.Program" Version="2.0.0-build.420" />
        <PackageReference Include="Spectre.Console" Version="0.49.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\provider\SqlServer\SqlServer.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
