<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>$(BaseNamespace).Tool.ExcelData.Generator.TestHarness</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <DocumentationFile>Properties\$(AssemblyName).xml</DocumentationFile>
        <Description>Digital Online Platform project</Description>
        <TieredCompilation>true</TieredCompilation>
        <SignAssembly>false</SignAssembly>

        <!-- SourceGenerator settings-->
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\SG</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Configuration.xlsx" />
        <None Remove="dataConfig.json" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="dataConfig.json" Type="DataBuilderConfiguration" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Configuration.xlsx" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Generator\Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    </ItemGroup>

    <!--Manually reference the generator props because we locally reference the generator. When added via NuGet this happens automatically-->
    <Import Project="..\Generator\Datask.Tool.ExcelData.Generator.props" />

</Project>
